.root {
  min-height: 87.8vh;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root-child-1 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 2rem;
  margin: 1rem;
}
.title {
  position: relative;
  top: -3rem;
  font-size: 2.5rem;
}

input {
  font-size: 1.5rem;
  width: 210%;
  height: 2.8rem;
  border: 2px solid black;
  border-radius: 30px;
  text-align: center;
  align-content: center;
  color: black;
  outline: none;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
/* .add-btn {
  width: 10rem;
  height: 40px;
  border-radius: 30px;
  background-color: black;
  color: blanchedalmond;
  margin: 20px;
  outline: none;
} */

.btn-grad {
  background-image: linear-gradient(
    to right,
    #000000 0%,
    #434343 51%,
    #000000 100%
  );
}
.btn-grad {
  margin: 10px;
  font-size: 17px;
  padding: 6px 25px;
  text-align: center;
  outline: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  outline: none;
  text-decoration: none;
}
.btn-grad:focus {
  outline: none;
}

.results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.nodata-img {
  width: 700px;
  height: 400px;
  display: none;
}
.loading {
  display: none;
}
Modal {
  width: 800px;
  height: 700px;
}
.Modal2 {
  width: 795px;
  height: 700px;
  background-image: radial-gradient(
    circle farthest-corner at 5.6% 54.5%,
    rgba(47, 71, 79, 1) 0%,
    rgba(159, 188, 198, 1) 83.6%
  );

  overflow: auto;
  display: flex;
  flex-direction: column;

  overflow: auto;
}
.Modal2 > div > img {
  margin-top: 7%;
  margin-left: 9%;
  margin-bottom: 40px;
  border-radius: 10px;
}
.Modal2 > img {
  width: 150px;
  height: 150px;
  margin-top: 30%;
  margin-left: 40%;
}
.Modal2 > h3 {
  margin-right: 10px;
  margin-left: 20px;
  margin-bottom: 15px;
  font-size: 20px;
}
.Modal2 > a {
  margin-bottom: 2rem;
}
.Modal2::-webkit-scrollbar {
  width: 7px;
}
.Modal2::-webkit-scrollbar-track {
  background-color: #bab9b9;
  border-radius: 5px;
}
.Modal2::-webkit-scrollbar-thumb {
  background: rgb(59, 59, 59);
  border-radius: 5px;
}
.Modal2::-webkit-scrollbar-thumb:hover {
  background-color: #000;
}
@media only screen and (min-device-width: 300px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .root {
    min-height: 89vh;
  }
  h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }
  .title {
    position: relative;
    top: -2rem;
    font-size: 1.5rem;
  }

  input {
    font-size: 1rem;
    width: 18rem;
    height: 2rem;
    border: 2px solid black;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    color: black;
    outline: none;
    margin-bottom: 0.5rem;
  }
  .btn-grad {
    margin: 10px;
    font-size: 14px;
    padding: 4px 20px;
    text-align: center;
    outline: none;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }
  .nodata-img {
    width: 20rem;
    height: 13rem;
  }
  /* .loading {
    width: 6rem;
    height: 6rem;
  } */
  .Modal2 {
    width: 340px;
    height: 500px;
    background-color: #f5f0f0;
    background-image: radial-gradient(
      circle farthest-corner at 5.6% 54.5%,
      rgba(47, 71, 79, 1) 0%,
      rgba(159, 188, 198, 1) 83.6%
    );

    overflow: auto;
    display: flex;
    flex-direction: column;

    overflow: auto;
  }
  .Modal2 > div > img {
    margin-top: 7%;
    margin-left: 9%;
    margin-bottom: 40px;
    border-radius: 10px;
  }
  .Modal2 > img {
    width: 4rem;
    height: 4rem;
    margin-top: 60%;
    margin-left: 40%;
  }
  .Modal2 > h3 {
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 1rem;
  }
}
